APP_ENV=local
APP_KEY=base64:Afiw37Y2Q6Lc2kx1N6nHB1eCaAPFQj0kSBZ9fgrqx1o=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://dongtaitu888.dev

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=dongtaitu888
DB_USERNAME=root
DB_PASSWORD=

QINIU_DEFAULT=http://ojnhba94s.bkt.clouddn.com
QINIU_ACCESSKEY=VCtXUaMJr0Nms0g8wnXYbOkiuEzTqgdH0sjw-Vho
QINIU_SECRETKEY=pEm70-8Kb3O7WlMtjuz28a7saLchoQRZkLV9vpSq
QINIU_BUCKET=liangliang

DEDE_ADMIN_URL=http://ca2722.dev/wldy/
DEDE_USER=admin
DEDE_PASS=gEfe2nPD
NODE_URL=http://127.0.0.1:8888/index.js

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_KEY=
PUSHER_SECRET=
